<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{41c3e3a4-a050-4a6c-afa0-087a58e371fe}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>vCards</HtmlHelpName>
    <HelpTitle>vCard Library for .NET</HelpTitle>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Solution\Thought.vCards\bin\Debug\Thought.vCards.dll" />
<DocumentationSource sourceFile="..\Solution\Thought.vCards\bin\Debug\Thought.vCards.xml" /></DocumentationSources>
    <CopyrightText>Copyright 2007-2009 David Pinch</CopyrightText>
    <FeedbackEMailAddress>davepinch%40gmail.com</FeedbackEMailAddress>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Thought.vCards" isDocumented="True" xmlns="">A class library for manipulating vCard contact files.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solution\Thought.vCards\Thought.vCards.csproj">
      <Name>Thought.vCards</Name>
      <Project>{A53D3CEB-F7AF-41AB-AA04-4D3CF684BBAF}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>